{
  "name": "react_thinknetica_start",
  "version": "1.0.0",
  "main": "index.js",
  "author": "webmstk <webmstk@mail.ru>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  },
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
